
body {
    font-family: 'Palanquin Dark', sans-serif;
    margin: 0;
    cursor: auto;
    
}

::-webkit-scrollbar{
    width: 0;

}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .main {
  transform: translateX(350px);
}

.nav {
  width: 350px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #333333;
  transform: translateX(-350px);
  transition: transform 0.2s;
  overflow: hidden;
}

.nav-close {
  background: none;
  display: flex;
  align-items: center;
  border: none;
  padding: 15px 25px;
  color: #dddddd;
  margin-left: auto;
  cursor: pointer;
}

.nav-close:hover {
  background: rgba(255, 255, 255, 0.05);
}

.nav-links-container {
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.15);
}

.nav__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  text-decoration: none;
  color: #dddddd;
}

.nav__text {
  font-size: 22px;
  font-family: "Assistant", sans-serif;
  font-weight: 500;
}

.nav__link:hover {
  background: rgba(255, 255, 255, 0.05);
}

.main {
  transition: transform 0.2s;
}


.cursor {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translate3d(-50%, -50%, 0);
    top: 0;
    left: 0;
    background-color: #6C5CE7;
    z-index: 10000;
}

.cursor-lazy {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #6C5CE7;
    z-index: 10000;
    transform: translate3d(-50%, -50%, 0);
    top: 0;
    left: 0;
    transition: 0.1s ease-out;
}


.container {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 18px 0px;
    margin: auto;
}

.burger {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: none;
    padding: 0px 20px;
}


.navlink {
    list-style: none;
    padding: 0px 20px;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 16px;
    line-height: 129.5%;
    color: #6C5CE7;
}

.navlink:hover {
    color: #000;
    transition: 0.3s ease all;
}

.nav-container {
    display: flex;
}

.btn__container {
    display: flex;
}

.btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 50px;
    border: 2px solid #ADADAD;
    box-sizing: border-box;
    border-radius: 16px;
}

.btn1:hover {
    border: 2px solid rgba(108, 92, 231, 1);
    color: white;
}

.btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 50px;
    background: #6C5CE7;
    border-radius: 16px;
    border-radius: 16px;
}

.btn2:hover:hover {
    background: #000000;
    transition: 0.3s ease all;
}

.btn__text1 {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
    color: #858585;
}

.btn__text1:hover {
    color: #6C5CE7;
}

.btn__text2 {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
    color: #ffffff;
}

.btn__divider {
    width: 16px;
    height: 48px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 1em;
    padding: 0 7rem;
}

.content__text {
    padding: 60px 0px;
}

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 104%;
    margin: 0;
    color: #6C5CE7;
}

.heading__subtext {
    font-style: normal;
    font-weight: lighter;
    font-size: 20px;
    line-height: 130%;
    color: #6C5CE7;
}

.bootom__header__links {
    width: 100%;
}

.discount {
    margin-bottom: 40px;
}

.Available {
    margin-bottom: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 129.5%;
    color: #6C5CE7;

}

.Btn {
    margin-right: 10px;
}

.cookie__child {
    display: flex;
    width: 600px;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    box-shadow: 0px 12px 20px -4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

.text__cookies {
    padding: 0px 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 129.5%;
    color: #6C5CE7;

}

.cookies__container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 9999;
}

.close__cookie {
    color: #000;
}

.column1 {
    display: flex;
    justify-content: right;
}

.column2 {
    padding: 75px 75px 0px 0px;
}

h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 104%;
    color: #6C5CE7;
    padding: 0;
    margin: 0;
}

.h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 104%;
    text-transform: uppercase;
    color: #E27729;
    margin: 0px;
}
.section__2 {
    position: relative;
    height: auto;
    background: #FFF2E5;
    border: 2px solid #E5E5E5;
    box-sizing: border-box;
    z-index: 0;
    padding: 50px 0px;
}

.rectangle {
    position: absolute;
    width: auto;
    height: auto;
    left: 15%;
    top: 40px;
    z-index: 1;
}

.grid {
    z-index: 2;
}

.subtext__section2 {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 129.5%;
    color: #6C5CE7;
}

.img2 {
    width: 60%;
    max-width: 100%;
    padding: 0 40px;
}

.section__3 {
    position: relative;
    height: auto;
    background: #ffffff;
    border: 2px solid #E5E5E5;
    box-sizing: border-box;
    z-index: 0;
    padding: 50px 0px;
}


.rectangle2 {
    position: absolute;
    width: auto;
    height: auto;
    left: 5%;
    z-index: 1;
}

.Section__4 {
    position: relative;
    width: auto;
    height: auto;
    padding: 100px 0 100px 0;
    background-image: url(../img/bg__img__features.svg);
    object-fit: cover;
    background-attachment: fixed;
}

.c__main {
    width: auto;
    height: 100%;
    background: #FFFFFF;
    border-radius: 25px;
    padding: 100px 0px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 2em;
    padding: 0;
}

.icon {
    display: block;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    margin: auto;
}

h6 {
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #6C5CE7;
    margin: 10px 0px;
}

.icons__container {
    padding: 40px;
}

.price__header {
    border-right: 1px solid #D9D9D9;
}

.grid__icons {
    display: grid;
    grid-template-columns: repeat(1, 0.5fr 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 1em;
    padding: 0 7rem;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(1, 0.5fr 1fr 2fr);
    grid-column-gap: 30px;
    grid-row-gap: 1em;
}

.container2 {
    width: 90%;
    justify-content: space-around;
    align-items: center;
    padding: 18px 0px;
    margin: auto;
}

.features__h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 104%;
    color: #6C5CE7;
    margin: 0;
}

.p__features {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 129.5%;
    color: #6C5CE7;
}

.p__features2 {
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    line-height: 129.5%;
    color: #6C5CE7;
}

.Section__5 {
    height: auto;
    background-color: #5145AB;
    padding: 100px 0 100px 0;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 2em;
    padding: 0;
}

.subheading_price {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 104%;
    text-transform: uppercase;
    color: #877BE1;
}

.price__h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    line-height: 104%;
    color: #FDCB6E;
}

.text__under__heading {
    font-style: normal;
    font-weight: lighter;
    font-size: 20px;
    line-height: 129.5%;
    color: #FFFFFF;
}

.subheading_price {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 104%;
    text-transform: uppercase;
    color: #877BE1;
}

.price__h1__personal {
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 104%;
    color: #FDCB6E;
    margin-right: 20px;
}

.text__under__heading__personal {
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    line-height: 129.5%;
    color: #FFFFFF;
    padding-bottom: 20px;
}

.price__timing {
    display: flex;
    justify-content: left;
    align-items: flex-end;
}

.bg__price__monthly {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4A3F9E;
    height: 40px;
}

.text__monthly {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0px 10px;
}

li {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 129.5%;
    color: #FFFFFF;
    padding: 10px 0;
}


.bg__img__img6 {
    position: absolute;
    width: 100%;
}

.c__main_content {
    width: 100%;
    height: 500px;
}

.btn3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 50px;
    background: #FDCB6E;
    border-radius: 16px;
    border-radius: 16px;
}

.btn3:hover{
    background: #3E3489;
    transition: 0.3s ease all;
}

.btn__text3 {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
    color: #5145AB;
}

.btn__text3:hover {
    color: #FDCB6E;
}

.Section__6 {
    position: relative;
    width: 100%;
    height: 75vh;
    overflow: hidden;
}

.bottom__2__blocks {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 100px;
    bottom: 10px;
    height: 169px;
}

.block__dark {
    width: 340px;
    height: 170px;
    background: #161616;
    opacity: 0.95;
    padding: 20px 30px;
}

.block__fiolet {
    width: 340px;
    height: 170px;
    background: #5145AB;
    opacity: 0.95;
    padding: 20px 30px;
}

.header__h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    line-height: 104%;
    color: #FDCB6E;

}

.p__header {
    font-style: normal;
    font-weight: lighter;
    line-height: 129.5%;
    color: #FFFFFF;
}

.grid5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 2em;
    padding: 0;
}

.colunm1__f {
    display: flex;
    flex-flow: column;
    height: 100%
}

.f__logo {
    width: 75%;
}

.social {
    display: inline-flex;
    padding: 0 10px 0 10px;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 16px;
    color: #6C5CE7;
}

.social:hover {
    opacity: 50%;
    transition: 0.2s ease all;
}

.headh1 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 129.5%;
    color: #CDCDCD;
    padding: 0;
    margin: 0px 0px 20px 0px;
}

.ptext {
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    line-height: 144.5%;
    color: #6C5CE7;
}

.input__container {
    display: flex;
    justify-content: space-between;
}

.email__input {
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    border-radius: 15px;
    padding: 15px 15px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #C2C2C2;
}

.send__button {
    width: 120px;
    background: #6C5CE7;
    border-radius: 15px;
    padding: 15px 0px;
    border-color: white;
}

.container {
    width: 90%;
    display: flex;
    padding: 18px 0px;
    margin: auto;
}

.bottom__f__info {
    display: flex;
    justify-content: space-between;
    
}

.p__f__info {
    font-style: normal;
    font-weight: lighter;
    font-size: 14px;
    color: #6C5CE7;
}

.Footer__Section {
    border-top: 1px solid #D9D9D9;
    padding: 60px 0px 0px 0px;
}

/*Breakpoints*/
@media screen and (max-width: 1366px){

    .section__3 {
        overflow: hidden;
    }

    .Section__4 {
        overflow: hidden;
    }
}

@media screen and (max-width: 1280px){
    .main__img {
        width: auto;
        max-width: none;
    }

    .section__3 {
        overflow: hidden;
    }

    .rectangle3 {
        left: 0;
    }

    .grid {
        padding: 0;
    }
}

@media screen and (max-width: 1000px) {
    .nav-container {
        display: none;
    }
    .main__img {
        min-width: 400px;
    }

    .container {
        overflow: hidden;
        justify-content: space-between;
    }

    .rectangle2 {
        display: none;
    }

    .column1 {
        justify-content: center;
    }

    .img2 {
        width: 100%;
    }

    .grid__icons {
        padding: 0 3rem;
    }

    h2 {
        font-size: 40px;
    }

    .subtext__section2 {
        font-size: 20px;
    }

    .price__header {
        border-right: 1px solid #ffffff;
    }

    .Section__4 {
        padding: 0;
    }

    .social {
        font-size: 14px;
        padding: 0;
    }
  }

@media screen and (max-width: 820px){
    h1 {
        font-size: 50px;
    }
}

@media screen and (max-width: 768px){
    h1 {
        font-size: 40px;
    }

    .grid__icons {
        display: block;
    }

    .icons__container {
        padding: 40px 0;
    }

    .column2 {
        padding: 20px 20px 0px 0px;
    }

    .c__main {
        padding: 0;
    }

    .Section__5 {
        padding: 40px 0 40px 0;
    }

    .bg__img__img6{
        width: auto;
    }

    .grid5 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 568px){

    h1 {
        font-size: 10vw;
    }

    .btn__container {
        display: none;
    }

    .grid {
        display: inline-block;
        width: 100%;
    }

    .main__img {
        display: none;
    }

    .content__text {
        display: block;
        padding: 0;
    }

    h1 {
        font-size: 20vw;
    }

    .burger {
        padding: 0;
    }

    .menu {
        padding: 0 20px 0 20px;
    }

    .grid__icons {
        grid-template-columns: auto;
    }

    .icons__container {
        padding: 0;
    }

    /* .grid3 {
        
    } */

    .grid4 {
        grid-template-columns: repeat(1, 2fr);
    }

    .block__fiolet {
        width: auto;
        height: auto;
    }

    .block__dark {
        width: auto;
        height: auto;
    }

    .header__h1 {
        font-size: 50px;
    }

    .bottom__2__blocks {
        bottom: 0px;
    }
}

@media screen and (max-width: 320px){

    .discount {
        width: 90%;
    }

    .burger {
        display: block;
    }

    .Logo__img {

        width: 75%;
    }

    .section__3 {
        padding: 0;
    }

    h1 {
        font-size: 18vw;
    }

    .grid__icons {
        display: inline-block;
        padding: 0;
    }

    h2 {
        font-size: 10vw;
        width: auto;
    }

    .subtext__section2 {
        font-size: 8vw;
    }
    
    .grid2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid3 {
        display: block;
    }

    .grid5 {
        grid-template-columns: repeat(1, 1fr);
    }

    .bottom__2__blocks {
        padding: 0;
        justify-content: center;
        align-items: flex-end;
        
    }

    .block__fiolet {
        width: 100%;
        height: 50%;
        padding: 20px;
    } 

    .block__dark {
        width: 100%;
        height: 50%;
        padding: 20px;
    } 

    .header__h1 {
        font-size: 12vw;
    }

    .input__container {
        display: block;
    }

    .email__input {
        width: 100%;
        margin-bottom: 10px;
    }

    .send__button {
        width: 100%;
    }

    .bottom__f__info {
        display: block;
    }
}